version: '3.7'

services:
  wallet-service:
    image: bojan92/service-wallet:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - leovegas-network

networks:
  leovegas-network: